{
    "name": "interactivesolutions/honeycomb-acl",
    "description": "HoneyComb access control list (ACL) package for users permissions and authentication.",
    "keywords": ["honeycomb", "laravel", "package", "acl", "access", "control", "control list", "users", "permissions", "authentication"],
    "homepage": "https://github.com/interactivesolutions/honeycomb-acl/",
    "licence": "MIT",
    "authors": [
        {
            "name": "Jevgenij Dmitrijev",
            "email": "jd@interactivesolutions.lt"
        }
    ],
    "repositories": [],
    "require": {
        "php": ">=7.0.0",
        "laravel\/framework": "5.3.*"
    },
    "autoload": {
        "psr-4": {
            "interactivesolutions\\honeycombacl\\": "src/"
        }
    }
}